.img-container-map
   height:74vh
   .img-fluid
      height:100%
      width:100%
.zip-filter
      background: white
      height: 60px
      display: flex
      align-items: center

.btn-find
     width: 30px
     height: 30px
     display: flex
     align-items: center
     justify-content: center
     border-radius: 50%
     background: #76bc43
     color: white
.zip-table
    background: white
    margin-top: 10px
    th
        background: #343a40
        color: white
.btn-prev,.btn-pagination-next
    background: #76bc43
    color: white
    border-bottom-left-radius: 13px
    border-top-right-radius: 13px
    padding: 4px 12px
.map-container-wrapper
    border: 2px solid #929294
    .map-header
      height: 55px
      background: white
      .filter-text
        width: 160px
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        background: #929294
        color: white
.w-108
    width:108px


