.title-font
  color: black
  font-size: 15px
  font-family: "AvenirLTStd-Medium"
.f-15
  font-size:15px !important
:host ::ng-deep .p-dropdown
    width: 14rem
.border-5
    border-top: 2px solid #ced4da
    width: 95%
    margin: 0 auto 10px auto
.bg-color
  background: #f5f5f5
  padding: 5px 10px
  max-width: 90%
  border-radius: 20px
.l-height-21
 line-height:21px
.bg-color-right
 background: #ecf0f1
 padding: 5px 10px
 max-width: 90%
 border-radius: 20px
 margin: 10px 0 auto auto
 
.send-msg-icon
    width: 33px
    height: 33px
    background: #6fb13f
    color:#fff !important
    padding: 5px
    border-radius: 20px
.notification-badge
  position: absolute
  top: 2px
  background: red
  border-radius: 20px
  font-size: 12px
  color: #fff
  text-align: center
  height: 16px
  width: 16px
  margin-left: -10px
.color-black 
  color: #000 !important
.notification
  width: 22%
.publish
  width:26%
.dropdown-filter-menu
  width: 300px
  padding: 10px
  margin-top:18px
  inset: 100% -24px auto auto !important
.color-white
 color:#fff !important
.add-bg
 color:#145194 
.alert-filter-dropdown-menu
  width: 450px
  padding: 10px
  margin-top:10px
  inset: 100% -15px auto auto !important
.w-450
  width:450px !important
.widget-header
  padding:10px 0
.right-filter-icons
  float: right
  margin-top: -18px
::ng-deep .tooltip-inner
  max-width:100%
::ng-deep .time-stamp
  float: right
  font-size: 10px
  margin-top: 6px
  color: gray
::ng-deep .p-overlaypanel-content
  height: 50vh
  overflow: auto
  background:#e7e8d2
  padding-bottom: 60px !important
::ng-deep .p-message-input
  position: absolute
  bottom: 0
  z-index: 9999
  padding-bottom: 10px
  background: #f0f0f0
  padding-right: 15px
  margin-left: -13px
  .input-message
    border-radius:20px
::ng-deep .p-overlaypanel
  &:after
    border-bottom-color: #e7e8d2
    
  &:before
    border-bottom-color: #e7e8d2 
  &.p-overlaypanel-flipped
    &:after
      border-top-color: #e7e8d2
    &:before
     border-top-color: #e7e8d2 
  .today-text
    background: #e1f4fa
    padding: 5px
    border-radius: 5px
    color: black
  .unread-text 
    background: #fff
    padding: 3px 5px
    border-radius: 20px
    margin: 5px 0 !important