
.map-container-wrapper
    border: 2px solid #929294
    .map-header
      height: 55px
      background: white
      .filter-text 
        width: 160px
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        background: #929294
        color: white
.w-108
    width:108px
.img-container-map
   height:74vh
   .img-fluid
      height:100%
      width:100%