::ng-deep .filter-dropdown
  .p-dropdown
    width:150px
    background: #e9ecef !important
    .p-dropdown-clear-icon
       color: red
    .p-dropdown-label
       font-family: "AvenirLTSTD-Roman", sans-serif
    .p-dropdown-trigger-icon
       display: none