.middle-item
 left: 0
 color: blue
 top: 18px
 color: blue
.right-item 
 right:2px
 text-decoration: underline
 color: blue
 top: 18px
.contact-item
 left: 0
 color: blue
 top: 10px
 color: blue
.text-unserviced
  background: #343a40
  text-align: center
  padding: 5px 0
  color: white
.auhorization
 margin: 0
 padding: 5px 5px
 background: #33679c
 color: white
.service
    margin: 0
    padding: 5px
    background: #6b6e77
    color: white